<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAPD_721_W2023_ICE_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9No-dV-AeB">
                                <rect key="frame" x="20" y="59" width="390" height="703"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rs0-ij-ebD">
                                <rect key="frame" x="112" y="836" width="199" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pick from Library"/>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0n-dT-cNO"/>
                                    <action selector="selectExistingPictureOrVide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YbR-xT-zay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYT-dY-AcC">
                                <rect key="frame" x="123" y="770" width="176" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Photo or Video"/>
                                <connections>
                                    <action selector="shootPictureOrVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8JR-AB-4QE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9No-dV-AeB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2az-Fc-AyL"/>
                            <constraint firstItem="cYT-dY-AcC" firstAttribute="top" secondItem="9No-dV-AeB" secondAttribute="bottom" constant="8" id="BwN-fE-n2a"/>
                            <constraint firstItem="9No-dV-AeB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CiB-V2-QYc"/>
                            <constraint firstItem="Rs0-ij-ebD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="Miw-d1-hUu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rs0-ij-ebD" secondAttribute="trailing" constant="119" id="ZRY-93-3VR"/>
                            <constraint firstItem="9No-dV-AeB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="a2c-cb-EXw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rs0-ij-ebD" secondAttribute="bottom" constant="27" id="lSd-y7-pS7"/>
                            <constraint firstItem="cYT-dY-AcC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="syQ-Zr-1ti"/>
                            <constraint firstItem="Rs0-ij-ebD" firstAttribute="top" secondItem="cYT-dY-AcC" secondAttribute="bottom" constant="31" id="vmQ-rz-iMN"/>
                            <constraint firstItem="cYT-dY-AcC" firstAttribute="centerX" secondItem="Rs0-ij-ebD" secondAttribute="centerX" id="xsD-uE-qJH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9No-dV-AeB" id="Z38-5g-PMs"/>
                        <outlet property="takePictureButton" destination="cYT-dY-AcC" id="qWh-Me-hYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.20930232558139" y="3.8626609442060089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
